BASE_HOSTNAME=https://accommodative-dusti-subpetiolate.ngrok-free.dev
KEYCLOAK_URL=https://accommodative-dusti-subpetiolate.ngrok-free.dev/kc
KEYCLOAK_REALM=master
AUTH_CLIENT_ID=service-auth
AUTH_CLIENT_SECRET=YourSecretHere
NGROK_AUTHTOKEN=YourSecretHere
