BASE_HOSTNAME=https://accommodative-dusti-subpetiolate.ngrok-free.dev
KEYCLOAK_URL=https://accommodative-dusti-subpetiolate.ngrok-free.dev/kc
KEYCLOAK_REALM=master
KEYCLOAK_USERNAME=******
KEYCLOAK_PASSWORD=******
AUTH_CLIENT_ID=service-auth
AUTH_CLIENT_SECRET=******************
NGROK_AUTHTOKEN=******************
KEYCLOAK_DB_USERNAME=******
KEYCLOAK_DB_PASSWORD=******
MINIO_ROOT_USER=******
MINIO_ROOT_PASSWORD=******